# spring-boot-web-config

./: build.gradle  build.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
src/main/java/example/: ExampleApplication.java
src/main/java/example/config/: ExampleWebMvcConfiguration.java  SerializationConfig.java
src/main/java/example/controllers/: DateTimeService.java  ExampleController.java  ExampleDetail.java
src/main/resources/: application.yml  logback.groovy
src/test/java/example/controllers/: ExampleControllerIntegrationTest.java  ExampleControllerTest.java  SerializationConfigurationTest.java  SmokeTest.java
