plugins {
    id 'org.springframework.boot' version '2.0.0.RELEASE'
    id 'io.spring.dependency-management' version '1.0.4.RELEASE'
    id 'java'
}

repositories {
    jcenter()
}

configurations {
    compile.exclude group: "commons-logging"
}

dependencies {
    runtime (
            "org.slf4j:jcl-over-slf4j",
            "org.slf4j:jul-to-slf4j",
            "org.slf4j:log4j-over-slf4j",
            "ch.qos.logback:logback-classic"
    )

    compile (
            "org.slf4j:slf4j-api",
            "com.fasterxml.jackson.datatype:jackson-datatype-jsr310",
            "com.fasterxml.jackson.core:jackson-databind",
            "org.springframework.boot:spring-boot",
            "org.springframework:spring-webmvc",
            "org.yaml:snakeyaml",
            "org.springframework.boot:spring-boot-starter-jetty"
    )

    testCompile "org.springframework.boot:spring-boot-starter-test"
}
