plugins {
    id 'org.springframework.boot' version '1.5.7.RELEASE'
    id 'java'
    id 'groovy'
}

bootRepackage {
    mainClass = 'example.ExampleApplication'
}

repositories {
    jcenter()
}

configurations {
    compile.exclude group: "commons-logging"
}

dependencies {
    runtime "org.codehaus.groovy:groovy"

    compile (
            "org.slf4j:slf4j-api",
            "com.fasterxml.jackson.datatype:jackson-datatype-jsr310",
            "org.springframework.boot:spring-boot-starter",
            "org.springframework.boot:spring-boot-starter-web",
            "org.springframework.boot:spring-boot-starter-tomcat"
    )

    testCompile "org.springframework.boot:spring-boot-starter-test"
}

wrapper {
    gradleVersion = "4.0.2"
}
